mainServerIP=127.0.0.1
mainServerPort=6666
localPort=5555
succeedPrefix=<succeed>
failPrefix=<fail>
loginPrefix=<login>
logoutPrefix=<logout>
registerPrefix=<register>
getFriendListPrefix=<getFriendList>
sendMessagePrefix=<sendMessage>
getLatestDataPrefix=<getLatestData>
addFriendPrefix=<addFriend>
acceptFriendPrefix=<acceptFriend>
rejectFriendPrefix=<rejectFriend>
tempPath=temp
tempFilePrefix=temp_
tempFileExt=.wtk