SERVER_IP=127.0.0.1
SERVER_PORT=6666
LOCAL_PORT=5555
# request/response prefixes
succeedPrefix=<succeed>
failPrefix=<fail>
loginPrefix=<login>
registerPrefix=<register>
getFriendListPrefix=<getFriendList>
sendMessagePrefix=<sendMessage>
getLatestDataPrefix=<getLatestData>
addFriendPrefix=<addFriend>
acceptFriendPrefix=<acceptFriend>
rejectFriendPrefix=<rejectFriend>
deleteFriendPrefix=<deleteFriend>
# temp files
tempPath=temp
tempFilePrefix=temp_
tempFileExt=.wtk