mainServerIP=127.0.0.1
mainServerPort=6666
localPort=5555
succeedPrefix=<succeed>
failPrefix=<fail>
loginPrefix=<login>
logoutPrefix=<logout>
registerPrefix=<register>
getFriendListPrefix=<getFriendList>
sendMessagePrefix=<sendMessage>
getLatestMessagePrefix=<getLatestMessage>
addFriendPrefix=<addFriend>
acceptAddFriendPrefix=<acceptAddFriend>
rejectAddFriendPrefix=<rejectAddFriend>
tempPath=temp
tempFilePrefix=temp_
tempFileExt=.wtk